# MyAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhijiansha/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhijiansha/Entity/: AppInfo.java  Audio.java  Entity.java  Image.java  Video.java
app/src/main/java/com/example/zhijiansha/myapplication/: ActivityListActivity.java  ActivityListAdapter.java  IconActivity.java  MainActivity.java  MusicPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/zhijiansha/myapplication/Adapter/: ActivityListAdapter.java  AppInfoListAdapter.java  ImageListAdapter.java  MusicAudioPlayerListAdapter.java  VideoPlayerListAdapter.java
app/src/main/java/com/example/zhijiansha/myapplication/AppInfo/: AppListActivity.java
app/src/main/java/com/example/zhijiansha/myapplication/about/: AboutActivity.java
app/src/main/java/com/example/zhijiansha/myapplication/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/example/zhijiansha/splash/: SplashActivity.java
app/src/main/java/com/example/zhijiansha/tools/: AbstructProvider.java  Audio.java  AudioProvider.java  FileUriTools.java  Image.java  ImageProvider.java  PermissionsChecker.java  Video.java  VideoProvider.java
app/src/main/java/com/example/zhijiansha/widget/: MySeekBarDialogView.java  MyView.java
app/src/main/res/drawable/: button_stytle.xml
app/src/main/res/drawable-v21/: button_stytle.xml
app/src/main/res/layout/: activity_about.xml  activity_app_list.xml  activity_icon.xml  activity_list.xml  activity_main.xml  activity_music_playing.xml  activity_player_list.xml  activity_splash.xml  appinfo_item_layout.xml  content_about.xml  content_app_list.xml  content_icon.xml  content_music_playing.xml  content_player_list.xml  fragment_player_list.xml  item_player_list_layout.xml  list_item.xml  loding_layout.xml  music_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/zhijiansha/myapplication/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
(+14 files in other folders)
