<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~ liutao
  ~ 版权所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    <!--加载动画-->
    <com.example.zhijiansha.widget.MyView
        android:id="@+id/ani_myview"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <!--加载动画-->
    <TextView
        android:id="@+id/loding_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/loding" />
</LinearLayout>
